# VehicleTrackingAndSocialNetwork

./: README.md  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/maltepeuni/com/vehiclenetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maltepeuni/com/vehiclenetwork/: InstructionsActivity.java  InstructionsAuthActivity.java  JsonClassConverter.java  LoginActivity.java  MainActivity.java  MainAuthActivity.java  (+5 more)
app/src/main/res/layout/: activity_instructions.xml  activity_instructions_auth.xml  activity_login.xml  activity_main.xml  activity_main_auth.xml  activity_pass_forgot.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  app_bar_main_auth.xml  content_add_vehicle.xml  content_car_list.xml  content_comment.xml  content_contact.xml  content_denounce.xml  content_denounceds.xml  content_main.xml  content_main_auth.xml  content_owned_cars.xml  content_profile.xml  content_search.xml  fragment_instructions.xml  fragment_instructions_auth.xml  grid_denounce.xml  grid_denounce2.xml  grid_list_car.xml  grid_list_car2.xml  grid_list_car3.xml  grid_list_car4.xml  grid_list_car5.xml  grid_list_car6.xml  grid_obj_car_summary.xml  grid_obj_car_summary2.xml  grid_obj_car_summary3.xml  grid_obj_news.xml  grid_obj_news2.xml  grid_obj_news3.xml  grid_obj_news4.xml  grid_obj_news5.xml  grid_obj_news6.xml  (+7 more)
app/src/main/res/menu/: activity_main_auth_drawer.xml  activity_main_drawer.xml  menu_instructions.xml  menu_instructions_auth.xml
app/src/main/res/values/: attrs_wall_item.xml  colors.xml  strings.xml  styles.xml
(+12 files in other folders)
